<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath />
  </parent>
  <groupId>org.evergreen</groupId>
  <artifactId>evergreen-uaa-all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>evergreen-uaa-all</name>
  <packaging>pom</packaging>
  <description>evergreen-uaa-all服务端和客户端</description>

  <modules>
    <module>evergreen-uaa-ui</module>
    <module>evergreen-uaa</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    <passay.version>1.6.2</passay.version>
    <problem.version>0.27.0</problem.version>
    <jjwt.version>0.11.5</jjwt.version>
    <otp.version>0.2.0</otp.version>
    <redisson.version>3.12.5</redisson.version>
    <embedded.redis.version>0.7.2</embedded.redis.version>
    <aliyun.version>4.5.0</aliyun.version>
    <leancloud.version>6.5.3</leancloud.version>
    <sendgrid.version>4.7.0</sendgrid.version>
    <greenmail.version>1.5.13</greenmail.version>
  </properties>

</project>
